# Case

./: NovicellCase.drawio  NovicellCase.sln  README.md
Core/: Core.csproj
Core/Models/: Category.cs  Product.cs
Core/Models/Product/: ProductFilterDto.cs
ImportFunctions/: CategoryConsumer.cs  CategoryData.json  CategoryImport.cs  ImportFunctions.csproj  ProductConsumer.cs  ProductData.json  ProductImport.cs  Program.cs
ImportFunctions/Properties/: launchSettings.json
NovicellCase/: APIGateway.csproj  NovicellCase.http  NovicellCase.sln  Program.cs  appsettings.Development.json
NovicellCase/Controllers/: APIGateway.cs
NovicellCase/Properties/: launchSettings.json
ProductMicroService/: ProductMicroService.csproj  ProductService.http  Program.cs
ProductMicroService/Controllers/: ProductsController.cs
ProductMicroService/Interfaces/: IProductService.cs
ProductMicroService/Properties/: launchSettings.json
ProductMicroService/Services/: ProductService.cs
Repository/: DbContext.cs  Repository.csproj
Repository/Migrations/: 20250702191036_InitialCreate.Designer.cs  20250702191036_InitialCreate.cs  DbContextModelSnapshot.cs
Repository/Models/: Category.cs  Product.cs
